<!--pages/songDetail/songDetail.wxml-->
<view class="songDeatailContainer">
  <view class="author">{{song.ar[0].name}}</view>
  <view class="discContainer ">
  <image class="disc" src="/images/songDetail/1.png"></image>
  <image class="musicImg {{isPlay && 'discAnimation'}}" src="{{song.al.picUrl}}"></image>
  </view>

  <!-- 进度条控制区域 -->
  <view class="progressControl">
    <text>{{currentTime}}</text>
    <!-- 总进度条 -->
    <view class="barControl">
      <!-- 实时进度条 -->
      <view class="audio-currentTime-Bar" style="width:{{currentWidth+'rpx'}}">
        <!-- 小圆球 -->
        <view class="audio-circle">
          
        </view>
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>

  <!-- 底部播放区域 -->
  <view class="musicControl">
    <text class="iconfont {{isLike?'icon-xihuan1':'icon-xihuan'}}" bindtap="handleLike"></text>

    <text class="iconfont icon-shangyishoushangyige" id="pre" bindtap="handleSwitch"></text>

    <text class="iconfont {{isPlay?'icon-zanting':'icon-bofang'}} big" bindtap="handleMusicPlay"></text>

    <text class="iconfont icon-xiayigexiayishou" id="next" bindtap="handleSwitch"></text>

    <text class="iconfont icon-24gf-playlistMusic3"></text>
  </view>
</view>
